# aurielv3

./: .gitignore  pom.xml
src/main/kotlin/com/kabryxis/auriel/: Auriel.kt  Database.kt  MessageListener.kt
src/main/kotlin/com/kabryxis/auriel/command/: AbstractCommandHandler.kt  Com.kt  CommandHandler.kt  CommandManager.kt  SimpleCommandHandler.kt  SubCommandHandler.kt  TextCommandHandler.kt
src/main/kotlin/com/kabryxis/auriel/command/impl/: CommandCommand.kt  D2InfoCommand.kt  DebugCommand.kt
src/main/kotlin/com/kabryxis/auriel/team/: Team.kt  TeamManager.kt
